<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RisultatoFinale">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per oggi è tutto"/>

    <TextView
        android:id="@+id/punteggio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punteggio"/>

    <TextView
        android:id="@+id/aiuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aiuti usati"/>

    <TextView
        android:id="@+id/corretti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esercizi corretti"/>

    <TextView
        android:id="@+id/sbagliati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esericzi sbagliati"/>
</LinearLayout>