<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Seleziona un profilo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/pulsanteGenitore"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Genitore"
        android:textSize="16sp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/titolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textGenitore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genitore"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pulsanteGenitore"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/pulsanteBambino"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Bambino"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGenitore"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textBambino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bambino"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pulsanteBambino"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="517dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
