<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ripetzioneSequenza"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RipetizioneSequenza">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ripetizione sequenza"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textAlignment="center"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/titoloEsercizio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="text"
        android:hint="Titolo esercizio"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea una sequenza"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/parola1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prima parola"
        android:lines="1"
        android:inputType="text"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/parola2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seconda parola"
        android:lines="1"
        android:inputType="text"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/parola3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Terza parola"
        android:lines="1"
        android:inputType="text"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/createSeq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi"
        android:layout_marginTop="15dp"
        />
</LinearLayout>