<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivelloSeq">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/livello"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Livello 1"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parola1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prima parola"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/parola2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seconda parola"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/parola3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="terza parola"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/giudizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giudizio"/>

        <Button
            android:id="@+id/speakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parla"/>

        <Button
            android:id="@+id/aiuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Aiuto"/>

    </LinearLayout>

</FrameLayout>