<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/icons8_back_50" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Impostazioni"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/baseline_account_circle_24" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/Descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Qui è possibile personalizzare l'esperienza di ciascun bambino"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"></TextView>

    <Spinner
        android:id="@+id/spinnerbambini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="293dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Descrizione">

    </Spinner>

    <LinearLayout
        android:id="@+id/linearLayoutAmbientazione"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerbambini">

        <Button
            android:id="@+id/selectAmbientazione"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
android:layout_marginStart="10dp"
            android:text="Seleziona ambientazione"
            >

        </Button>

        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ambientazioneimage"
            android:layout_marginStart="35dp"
            >

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPersonaggi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAmbientazione">

        <Button
            android:id="@+id/selectPersonaggio"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Seleziona personaggi"
            >

        </Button>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:id="@+id/personaggio1"
            ></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/personaggio2"
            ></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/personaggio3"
            ></ImageView>

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        android:text="Conferma modifiche"
        >

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>