<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbarRichiestaTerapia"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E09E2F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/back_buttonRichiestaTerapia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/icons8_back_50" />

        <TextView
            android:id="@+id/toolbar_titleRichiestaTerapia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Richiesta Terapia"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/baseline_account_circle_24" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lineraLayoutEditText"
        android:layout_width="369dp"
        android:layout_height="298dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="110dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbarRichiestaTerapia">

        <TextView
            android:layout_width="208dp"
            android:layout_height="35dp"
            android:text="Seleziona bambino:"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="121dp" />

        <Spinner
            android:id="@+id/SpinnerBambini"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivo richiesta:"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/CampoMotivoRichiesta"
            android:layout_width="356dp"
            android:layout_height="77dp"
            android:hint="inserire motivazione della richiesta"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="16dp"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="225dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserire durata terapia"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/InviaRichiestabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E09E2F"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="96dp"
        android:text="Invia"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineraLayoutEditText"></Button>



</androidx.constraintlayout.widget.ConstraintLayout>