<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E09E2F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/icons8_back_50"
            android:backgroundTint="#E09E2F"


            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Selezione ambientazione"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/baseline_account_circle_24" />
    </androidx.appcompat.widget.Toolbar>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Seleziona 1 ambientazione"
    android:textSize="23dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
   android:fontFamily="sans-serif"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginBottom="40dp"


        >



        <TableRow>

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
               >
            <ImageButton
                android:id="@+id/ambientazione1"
                android:layout_width="220dp"
                android:layout_height="160dp"
                android:src="@drawable/img_17"

                android:scaleType="centerCrop"
                android:backgroundTint="@color/white"
                ></ImageButton>

                <ImageView
                    android:id="@+id/ambientazione1ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/ambientazione2"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_3"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/ambientazione2ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"


                    />

            </FrameLayout>


        </TableRow>

        <TableRow>
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/ambientazione3"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:src="@drawable/img18"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/ambientazione3ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>


            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/ambientazione4"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img19"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/ambientazione4ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>
        </TableRow>

        <TableRow>


            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/ambientazione5"
                    android:layout_width="220dp"
                    android:layout_height="190dp"
                    android:src="@drawable/img20"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/ambientazione5ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"


                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/ambientazione6"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img21"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/ambientazione6ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>


        </TableRow>


        </TableLayout>


    <Button
        android:id="@+id/ConfirmButtonAmbientazione"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Conferma"
        android:textSize="25dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#E09E2F"
        ></Button>


    </LinearLayout>