<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E09E2F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:background="#E09E2F"
            android:src="@drawable/icons8_back_50" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Selezione personaggi"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/baseline_account_circle_24" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona fino a 3 personaggi"
        android:textSize="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginBottom="40dp"


        >



        <TableRow>

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/personaggio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img8"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/personaggio1ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>



            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/personaggio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img9"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/personaggio2ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>


        </TableRow>

        <TableRow>

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/personaggio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img13"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/personaggio3ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>



            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/personaggio4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img11"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/personaggio4ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>


        </TableRow>

        <TableRow>



            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/personaggio5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img12"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/personaggio5ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>



            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                >
                <ImageButton
                    android:id="@+id/personaggio6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img15"

                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <ImageView
                    android:id="@+id/personaggio6ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"


                    />

            </FrameLayout>


        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Conferma"
        android:textSize="25dp"
        android:backgroundTint="#E09E2F"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"

        ></Button>


</LinearLayout>